sonar.projectKey=open-cluster-management_search-kui-plugin
sonar.projectName=search-kui-plugin
sonar.sources=src
sonar.exclusions=test-output/**/*,node_modules/**/*,src/**/*.test.js,src/v2/mocks/**/*
sonar.tests=tests
sonar.test.inclusions=tests/jest/**/*.test.js
sonar.javascript.lcov.reportPaths=test-output/coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml 
