sonar.projectKey=open-cluster-management_search-kui-plugin
sonar.projectName=search-kui-plugin
sonar.sources=.
sonar.exclusions=tests/**/*,test-output/**/*,node_modules/**/*,src/v2/**/*.test.js
sonar.tests=.
sonar.test.inclusions=src/v2/**/*.test.js
sonar.javascript.lcov.reportPaths=test-output/coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml