sonar.projectKey=open-cluster-management_search-kui-plugin
sonar.projectName=search-kui-plugin
sonar.sources=src/**/*.js
sonar.exclusions=src/v2/**/*.test.js
sonar.tests=tests/jest/**/*.test.js
sonar.test.inclusions=tests/jest/**/*.test.js
sonar.javascript.lcov.reportPaths=test-output/coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml 
